# DD5eCharacterSheet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/subhipstercollective/dd5echaractersheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/subhipstercollective/dd5echaractersheet/: Character.kt  CharacterFragment.kt  CharacterSheetFragment.kt  DetailsFragment.kt  MainActivity.kt  MainActivityFragment.kt  MainFragment.kt  SpellsFragment.kt
app/src/main/res/drawable/: attribute_inner_border.xml  attribute_outter_border.xml  border.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_details.xml  fragment_main.xml  fragment_spells.xml  view_ability.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: rules.yaml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/subhipstercollective/dd5echaractersheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
