<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Jeffrey Thomas Piercy
  ~
  ~ This file is part of D&D 5e Character Sheet.
  ~
  ~ D&D 5e Character Sheet is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at your
  ~ option) any later version.
  ~
  ~ D&D 5e Character Sheet is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ D&D 5e Character Sheet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/attribute_outter_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/attribute_inner_border">

        <TextView
            android:id="@+id/ability_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            tools:text="12" />

        <TextView
            android:id="@+id/ability_modifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="15sp"
            tools:text="+1" />

    </LinearLayout>

    <TextView
        android:id="@+id/ability_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="Strength" />

</LinearLayout>